* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.layout {
  display: grid;
  grid-template-columns: 250px 1fr; /* Sidebar width and main content width */
  grid-template-rows: auto 1fr auto; /* Header, main content, footer */
  flex: 1; /* Make the dashboard take all the remaining space */
  min-height: 100vh; /* Full viewport height */
}

.sidebar {
  grid-column: 1 / 2; /* Sidebar spans the first column */
  grid-row: 1 / 4; /* Sidebar spans all rows */
  background-color: #03346e; /* Sidebar background color */
  padding: 20px;
}

.logo-container {
  margin-bottom: 20px;
}
.menu {
  list-style-type: none;
  padding: 0;
}

.menu li {
  margin-bottom: 10px;
  color: #ccc;
}

.header {
  background-color: #ccc; /* Example background color */
  padding: 20px;
}

.main-content {
  flex: 1; /* Take up the remaining space between header and footer */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.main {
  max-width: 800px; /* Set a max width for the content */
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the container covers the full viewport height */
}

.footer {
  padding: 20px;
  background-color: #ddd; /* Different background color for footer */
}
